// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\PrePackager.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PrePackager.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PrePackager 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PrePackager, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_PREPACKAGER_DIALOG DIALOGEX 0, 0, 319, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PrePackager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "원본경로 : ",IDC_STATIC,33,48,35,8
    LTEXT           "암호화 폴더 경로 : ",IDC_STATIC,12,65,60,8
    EDITTEXT        IDC_ORIGINFOLDER_EDIT,76,45,207,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ENCFOLDER_EDIT,76,63,207,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_ORIGINSEL_BUTTON,288,45,18,14
    PUSHBUTTON      "...",IDC_ENCSEL_BUTTON,288,64,18,14
    PUSHBUTTON      "암호화 시작",IDC_ENCSTART_BUTTON,131,116,50,14
    PUSHBUTTON      "암호화 중지",IDC_ENCEND_BUTTON,183,116,50,14
    CONTROL         "",IDC_ENCSTATS_PROGRESS,"msctls_progress32",WS_BORDER,17,85,284,14
    LISTBOX         IDC_ENCLOG_LIST,7,192,305,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "File",IDC_FILESEL_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,14,26,10
    CONTROL         "Folder",IDC_FOLDERSEL_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,111,14,35,10
    LTEXT           "암호화 단위 : ",IDC_STATIC,25,14,44,8
    CONTROL         "Mac",IDC_KEYTYPE_MAC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,29,28,10
    CONTROL         "Streaming",IDC_KEYTYPE_STREAMING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,111,29,47,10
    LTEXT           "암호화 키 타입 : ",IDC_STATIC,17,30,44,8
    PUSHBUTTON      "다운로드",IDC_DOWNLOAD_BUTTON,26,116,50,14
    PUSHBUTTON      "업로드",IDC_UPLOAD_BUTTON,26,133,50,14
    PUSHBUTTON      "멀티 업로드",IDC_MULTIUPLOAD_BUTTON,78,133,50,14
    PUSHBUTTON      "Cognito (미완)",IDC_COGNITO_RUN,131,133,50,14
    PUSHBUTTON      "Encryption Batch Job Start",IDC_FETCHLIST_BUTTON,27,163,258,14
    GROUPBOX        "Partial Functions",IDC_STATIC,17,103,284,49
    PUSHBUTTON      "멀티 다운로드",IDC_MULTIDOWNLOAD_BUTTON,78,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Teruten"
            VALUE "FileDescription", "PrePackager"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "PrePackager.exe"
            VALUE "LegalCopyright", "Teruten.Inc.  All rights reserved."
            VALUE "OriginalFilename", "PrePackager.exe"
            VALUE "ProductName", "MediaShell4 PrePackager"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PREPACKAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PREPACKAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "PrePackager 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\PrePackager.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

