<resources>
    <string name="app_name">TPlayerTestApp_TEA_AS</string>

    <!-- MCM string -->
    <string name="select_protect_item">[ Select Protection Option ]</string>
    <string name="tmcm_sample_for_android">TMCM Sample for Android</string>
    <string name="protected_page">Protected Page</string>

    <string name="rooting">Rooting</string>
    <string name="emulator">Emulator</string>
    <string name="hdmi">HDMI</string>
    <string name="miracast">Miracast</string>
    <string name="usb">USB</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="data">Data</string>
    <string name="wifi">WiFi</string>
    <string name="process">Process Check</string>
    <string name="remote">Remote Check</string>
    <string name="shortkey">Capture Key</string>
    <string name="gps">GPS</string>
    <string name="recode">Recode Check</string>
    <string name="audio_recode">Audio Recode Check</string>
    <string name="ok">OK</string>
    <string name="webview">WEBVIEW</string>

    <!-- message string -->
    <string name="msg_init">Initialization failed.</string>
    <string name="msg_start">Capture module did not start normally.</string>
    <string name="msg_timeout">Time out.</string>
    <string name="msg_rooting">OS of this device has been cracked (Rooting-ed).</string>
    <string name="msg_emulator">Running on emulator is detected.</string>
    <string name="msg_hdmi">HDMI is connected.</string>
    <string name="msg_miracast">Miracast(Wi-Fi Direct) is connected.</string>
    <string name="msg_usb">USB is connected.</string>
    <string name="msg_bluetooth">Bluetooth is connected.</string>
    <string name="msg_data">3G/4G is connected.</string>
    <string name="msg_wifi">Wi-Fi is connected.</string>
    <string name="msg_process">Capture program is under execution.</string>
    <string name="msg_remote">Remote Control Program is under execution.</string>
    <string name="msg_capturekey">Capture Key event was detected.</string>
    <string name="msg_gps">GPS is connected.</string>
    <string name="msg_recode">Recode program is under execution.</string>
    <string name="msg_audio_recode">Audio recode program is under execution.</string>
</resources>
